<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNFSoftLicence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E020</Value>
    </Setting>
    <Setting Name="RenewalPeriod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ActivationUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/SLS/Activation</Value>
    </Setting>
  </Settings>
</SettingsFile>